@text-color             : #7c7c7c;
@text-color-primary     : #444242;
@text-color-strong      : #ff3344;
@checkbox-color         : #ff3344;
@font-size-small        : 12px;
@btn-size               : 32px;
@btn-small-size         : 30px;
@input-height           : 32px;
@border-radius-base     : 5px;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;