@import "./normalize.css";
@import "./base";
@import './component/index';
@import './page/index';

body {
    font-family: @font-family;
}

body, #root, .page-wrap {
    height: 100%;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
    &-item {
        display: flex;
        align-items: center;
        height: 40px;
        border-bottom: 1px solid #efeff1;
    }
}

.page {
    &-wrap {
        display: flex;
        flex-direction: column;
    }
    &-main {
        flex: 2;
        background: #f6f6f6;
    }
}

.icon {
    display: block;
    width: 30px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
    &-account {
        background-image: url('../assets/icon/icon-account.png');
    }
    &-pwd {
        background-image: url('../assets/icon/icon-pwd.png');
    }
    &-house {
        background-image: url('../assets/icon/icon-house.png');
    }
    &-eye {
        background-image: url('../assets/icon/icon-eye.png');
    }
    &-sanjiao {
        background-image: url('../assets/icon/icon-sanjiao.png');
    }
    &-email {
        background-image: url('../assets/icon/icon-email.png');
    }
    &-phone {
        background-image: url('../assets/icon/icon-phone.png');
    }
    &-add {
        background-image: url('../assets/icon/icon-add.png');
    }
}

.btn {
    height: @btn-size;
    border: none;
    outline: none;
    cursor: pointer;
    user-select: none;
    color: #fff;
    padding: 0 15px;
    border-radius: @border-radius-base;
    background-image: linear-gradient(-90deg, 
    #6aecd0 0%, 
    #4fabea 100%);
    white-space: nowrap;
    &:disabled {
        background: #ccc;
        cursor: default;
    }
    &-block {
        width: 100%;
    }
    &-small {
        height: @btn-small-size;
        background: #00a0ea;
    }
    &-min {
        min-width: 72px;
        height: 20px;
        font-size: 12px;
        background: #00a0ea;
    }
    &-loading {
        cursor: default;
        .ball-beat {
            display: flex
        }
        .main {
            display: none;
        }
    }
}

.ball {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #fff;
    margin: 2px;
    animation-fill-mode: both;
    animation: ball-beat 0.7s 0s infinite linear;
    &:nth-child(2n-1) {
        animation-delay: 0.35s !important;
    }
    &-beat {
        display: none;
        justify-content: center;
    }
}

.btn-small {
    width: 120px;
    border: none;
    height: 30px;
    border-radius: @border-radius-base;
    color: #fff;
    background: #00a0ea;
    font-size: @font-size-small ;
    cursor: pointer;
    outline: none;
    &:disabled {
        background: #ccc;
        cursor: default;
    }
}

.btn-text {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    cursor: pointer;
}

.btn-big {
    height: 50px;
}

.color-strong {
    color: @text-color-strong;
}

.color-1 {
    color: #00a0ea;
}

.color-2 {
    color: #34c18c;
}

.text-1 {
    font-size: 18px;
    font-weight: bold;
    color: #00a0ea;
}

.text-2 {
    font-weight: bold;
    font-size: 20px;
    color: #34c18c;
}

.h100 {
    height: 100px;
}
.relative {
    position: relative;
}
.text-center {
    text-align: center;
}

.bg-white {
    background: #fff;
}

.setting-main {
    width: 500px;
    margin: 20px auto;
    .row {
        display: flex;
        align-items: flex-end;
        margin-bottom: 20px;
        .form-item-group {
            margin-bottom: 0px;
        }
        .btn {
            margin-left: 20px;
        }
    }
}

.upload-btn {
    display: block;
    width: 200px;
    height: 110px;
    cursor: pointer;
    background-color: #f6f6f6;
    background-image: url('../assets/icon/icon-add.png');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: @border-radius-base;
}

.error {
    color: red;
    &-wrap {
        font-size: 12px;
        height: 24px;
        line-height: 24px;
    }
}

@keyframes ball-scale {
    0% {transform: scale(0);}
    100% {transform: scale(1); opacity: 0;}
}

@keyframes ball-beat {
    50% {opacity: 0.2; transform: scale(0.75);}
    100% {opacity: 1; transform: scale(1);}
}