.header {
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    &-wrap {
        background: #fff;
        box-sizing: border-box;
        border-bottom: 2px solid #f0f0f0;
    }
    &-logo {
        width: 140px;
        height: 40px;
        margin: 0;
        cursor: pointer;
    }
    &-content {
        display: flex;
        flex: 1;
        height: 100%;
    }
    &-nav {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        padding: 0;
        list-style: none;
        margin: 0;
        align-items: flex-end;
        &-item {
            padding: 0 25px;
            cursor: pointer;
            .link {
                display: block;
                color: #444242;
                font-size: 20px;
                line-height: 80px;
                text-decoration: none;
                border-bottom: 2px solid transparent;
                &:hover {
                    color: #00a0ea;
                    border-bottom-color: #00a0ea;
                }
                &-active {
                    color: #00a0ea;
                    border-bottom-color: #00a0ea;
                }
            }
            
        }
    }
    &-options {
        width: 150px;
        display: flex;
        justify-content: flex-end;
        position: relative;
    }
}

.user {
    &-options-wrap {
        width: 22px;
        height: 80px;
        cursor: pointer;
        background: url('../../assets/icon/icon-user.png') no-repeat center;
    }
    &-options {
        position: absolute;
        width: 200px;
        padding: 0 20px;
        box-sizing: border-box;
        top: 80px;
        left: 0;
        background: #fff;
        z-index: 1;
    }
    &-options-hidden {
        display: none;
    }
}