.home {
    width: 1200px;
    margin: 20px auto 0 auto;
    &-header {
        display: flex;
        .header-title {
            padding: 0 30px;
            height: 50px;
            background-color: #ffffff;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #444242;
            font-size: 20px;
            &-content {
                display: flex;
                &:before {
                    display: block;
                    content: '';
                    width: 4px;
                    background: #00a0ea;
                    margin-right: 7px;
                }
            }
        }
        .header-date {
            display: flex;
            flex: 5;
            justify-content: flex-end;
            align-items: flex-end;
            padding-bottom: 10px;
            font-size: 16px;
            color: @text-color-primary;
        }
    }
    &-body {
        display: table;
        &-box {
            width: 970px;
            max-width: 970px;
            box-sizing: border-box;
            display: table-cell;
            vertical-align: top;
            .body-box-item {
                background: #fff;
                padding: 0 35px;
                .line {
                    position: absolute;
                    background: #00a0ea;
                    &-right {
                        right: 0;
                        width: 1px;
                        height: 82px;
                    }
                    &-top {
                        width: 97%;
                        height: 1px;
                        top: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                }
                .quota-box {
                    border-bottom: none;
                }
            }
        }
        &-main {
            width: 970px;
            padding: 0 35px;
            box-sizing: border-box;
            background: #fff;
        }
        &-panel {
            margin: 4px 0;
            background: #fff;
        }
        &-aside {
            width: 190px;
            height: 620px;
            overflow: auto;
            padding: 20px 10px 0 10px;
            background: #fff;
            display: table-cell;
            vertical-align: top;
            .aside {
                &-item {
                    padding: 16px 0;
                    box-sizing: border-box;
                    border-bottom: 1px solid #e3e3e3;
                    &-key {
                        display: flex;
                        font-size: 12px;
                        line-height: 18px;
                        .title {
                            width: 105px;
                            display: inline-block;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            font-size: 16px;
                            margin-right: 10px;
                        }
                        .datetime {
                            font-size: 12px;
                            color: @text-color-strong;
                        }
                        &:first-child {
                            margin-bottom: 10px;
                        }
                    }
                }
                &-item-error {
                    color: @text-color-strong;
                }
            }
        }
    }
    &-footer {
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .kefu {
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            &:before {
                display: inline-block;
                vertical-align: middle;
                margin-right: 8px;
                content: '';
                width: 20px;
                height: 21px;
                background: url('../../assets/icon/icon-kefu.png') no-repeat center;
            }
        }
        .btn {
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 22px;
            background-image: linear-gradient(-90deg, 
                #6aecd0 0%, 
                #4fabea 100%);
            box-shadow: 3px 2px 8px 3px 
                rgba(47, 142, 189, 0.24);
            border-radius: 5px;
        }
    }
}

.flex-box {
    display: flex;
}

.flex-box-column {
    flex-direction: column;
}

.quota {
    &-box {
        height: 125px;
        background: #fff;
        border-bottom: 2px solid #efeff1;
        &-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 14px;
            color: #000;
            div:first-child {
                margin-bottom: 20px;
                color: #888888;
            }
        }
    }
}

.box {
    &-vertical {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &-horizontally {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        &-item {
            flex: 1;
            .key, .value {
                font-size: 14px;
            }
            .key {
                color: #888888;
            }
            .value {
                color: #000;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.toolbar {
    padding: 28px 0;
    display: flex;
    align-items: center;
    &-input {
        width: 240px;
        height: 50px;
        border-radius: @border-radius-base;
        border: 1px solid #e9e9e9;
        outline: none;
        margin-right: 25px;
    }
    &-text {
        height: 50px;
        display: flex;
        margin-left: 38px;
        align-items: flex-end;
        span {
            font-size: 26px;
            line-height: 26px;
        }
    }
}

.total-amount {
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    color: #000;
    span {
        color: @text-color-strong;
        font-size: 26px;
    }
}

.block {
    &-name {
        height: 24px;
        line-height: 24px;
        padding-left: 15px;
        margin-bottom: 20px;
        border-left: 2px solid #ff3344;
        font-size: 18px;
        color: #373737;
        font-weight: bold;
    }
}

.box-spacing {
    display: table-cell;
    vertical-align: top;
    width: 30px;
    box-sizing: border-box;
    background: #fff;
    border-left: 4px solid #f6f6f6;
    border-right: 4px solid #f6f6f6;
}

.chart {
    &-wrap {
        padding-top: 20px;
        height: 300px;
    }
}