.register {
    margin: 30px auto 0 auto;
    width: 645px;
    height: 500px;
    padding: 5px 30px 0 30px;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0px 0px 23px 1px 
        rgba(206, 203, 202, 0.41);
    border-radius: 6px;
    &-aside {
        margin: 30px auto 0 auto;
        width: 645px;
        height: 200px;
        padding: 5px 30px 0 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-type-btn {
        width: 120px;
        height: 100px;
        text-align: center;
        border-radius: @border-radius-base;
        line-height: 100px;
        color: #fff;
        cursor: pointer;
        margin-right: 20px;
        background-image: linear-gradient(-90deg, #6aecd0 0%, #4fabea 100%);
    }
    &-upload {
        margin-top: 10px;
        display: flex;
        &-item {
            margin-right: 80px;
            &:last-child {
                margin-right: 0px;
            }
        }
        &-title {
            font-size: 14px;
            color: @text-color;
            margin-bottom: 15px;
        }
        &-hidden {
            display: none !important;
        }
        &-review {
            display: flex;
            width: 200px;
            height: 110px;
            background-color: #f6f6f6;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            .world-img {
                width: 100px;
                height: 100px;;
                background: url('../../assets/icon/icon-world.png') no-repeat center;
                background-size: contain;
            }
            img {
                max-width: 100%;
                max-height: 100%;
                height: auto;
            }
        }
    }
    &-footer {
        display: flex;
        justify-content: center;
        &-content {
            margin: 30px 0;
        }
    }
    &-success {
        background: #fff;
        width: 150px;
        height: 40px;
        margin: auto;
        position: fixed;
        top: 100px;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        left: 0;
        right: 0;
        box-shadow: 1px 1px 10px #ccc;
        border-radius: @border-radius-base;
    }
}

.contract {
    margin-bottom: 10px;
}
